package hl4a.app.布局;

import android.content.Context;
import 间.安卓.视图.圆形图;
import 间.安卓.视图.扩展.高级滑动;
import 间.安卓.视图.文本视图;
import 间.安卓.视图.线性布局;
import 间.安卓.资源.布局.布局_滚动界面;

public class 布局_用户信息 extends 布局_滚动界面 {
    
    public 高级滑动 滑动;
    public 线性布局 用户底层;
    public 圆形图 头像;
    public 线性布局 用户内容;
    public 文本视图 用户名;
    public 文本视图 签名;
    
    
    public 布局_用户信息(Context $上下文) {
        super($上下文);
        标题.置标题("个人资料");
        用户底层 = new 线性布局(底层);
        用户底层.置背景颜色("白色");
        用户底层.置高度("自动");
        用户底层.置填充("16dp");
        用户底层.置阴影("4dp");
        用户底层.置重力("中间垂直");
        用户底层.置方向("左右");
        用户底层.隐藏();

        头像 = new 圆形图(用户底层);

        用户内容 = new 线性布局(用户底层);
        用户内容.置重力("中间垂直");
        用户内容.置左边距("16dp");
        用户名 = new 文本视图(用户内容);
        用户名.置文本颜色("黑色");

        签名 = new 文本视图(用户内容);
        签名.置上边距("4dp");
        签名.置文本("这个人还没有签名。");
        滑动 = new 高级滑动(底层);
    }
    
}
